Note - The IP addresses have been modified here.

IP Address : 111.103.103.82


 Timestamp : 26/Mar/2012:16:21:40 -0400
 URL : GET /json/Splash/2012_Spring/class_info?class_id=2193 HTTP/1.1 
 Status : 200
 Content Length : 940 
 Referer : http://stanfordesp.org/learn/Splash/2012_Spring/lotterystudentreg 
 User Agent : Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0) 

------------------------------
IP Address : 111.248.64.186


 Timestamp : 26/Mar/2012:16:21:44 -0400
 URL : GET /json/Splash/2012_Spring/class_info?class_id=2238 HTTP/1.1 
 Status : 200
 Content Length : 694 
 Referer : http://stanfordesp.org/learn/Splash/2012_Spring/lotterystudentreg 
 User Agent : Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11 

------------------------------
IP Address : 111.102.205.10


 Timestamp : 26/Mar/2012:16:21:11 -0400
 URL : POST /error_reporter HTTP/1.1 
 Status : 200
 Content Length : 215 
 Referer : http://stanfordesp.org/learn/Splash/2012_Spring/lotterystudentreg 
 User Agent : Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) 



 Timestamp : 26/Mar/2012:16:21:11 -0400
 URL : GET /json/Splash/2012_Spring/lottery_preferences HTTP/1.1 
 Status : 200
 Content Length : 55894 
 Referer : http://stanfordesp.org/learn/Splash/2012_Spring/lotterystudentreg 
 User Agent : Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) 



 Timestamp : 26/Mar/2012:16:21:31 -0400
 URL : GET /json/Splash/2012_Spring/sections HTTP/1.1 
 Status : 200
 Content Length : 155725 
 Referer : http://stanfordesp.org/learn/Splash/2012_Spring/lotterystudentreg 
 User Agent : Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) 

------------------------------
IP Address : 111.220.22.92


 Timestamp : 26/Mar/2012:16:21:28 -0400
 URL : GET / HTTP/1.1 
 Status : 200
 Content Length : 5467 
 Referer : http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/10/1.0.35/us/en-US/view.html/0 
 User Agent : Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; MDDC; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729) 



 Timestamp : 26/Mar/2012:16:21:41 -0400
 URL : GET /about/index.html HTTP/1.1 
 Status : 200
 Content Length : 5816 
 Referer : http://www.stanfordesp.org/ 
 User Agent : Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; MDDC; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729) 

------------------------------
IP Address : 111.193.123.154


 Timestamp : 26/Mar/2012:16:21:36 -0400
 URL : GET /learn/Splash/2012_Spring/studentreg HTTP/1.1 
 Status : 200
 Content Length : 9964 
 Referer : http://www.stanfordesp.org/myesp/recoveremail/success/ 
 User Agent : Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; FunWebProducts; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; FunWebProducts) 



 Timestamp : 26/Mar/2012:16:21:38 -0400
 URL : GET /learn/Splash/2012_Spring/studentreg HTTP/1.1 
 Status : 200
 Content Length : 9964 
 Referer : http://www.stanfordesp.org/learn/Splash/2012_Spring/studentreg#module-404 
 User Agent : Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; FunWebProducts; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; FunWebProducts) 



 Timestamp : 26/Mar/2012:16:21:38 -0400
 URL : POST /error_reporter HTTP/1.1 
 Status : 200
 Content Length : 215 
 Referer : http://www.stanfordesp.org/learn/Splash/2012_Spring/studentreg#module-404 
 User Agent : Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; FunWebProducts; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; FunWebProducts) 

------------------------------
